<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSPopUpButton</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">DrasticInputSourceStatus</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">DrasticInputSourceStatus</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About DrasticInputSourceStatus</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="168032882">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for updates...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="870728113">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit DrasticInputSourceStatus</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1071371064">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="677047628">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="367844178">
									<reference key="NSMenu" ref="677047628"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 360}}</string>
				<int key="NSWTFlags">1954026496</int>
				<string key="NSWindowTitle">DrasticInputSourceStatus</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSWindowTemplate" id="250679508">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 239}, {632, 524}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">DrasticInputSourceStatus Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="490887292">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="858483902">
							<reference key="NSNextResponder" ref="490887292"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="381134812">
									<reference key="NSNextResponder" ref="858483902"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="771824193">
											<reference key="NSNextResponder" ref="381134812"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 93}, {109, 18}}</string>
											<reference key="NSSuperview" ref="381134812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="872169222"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="359354048">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Start At Login</string>
												<object class="NSFont" key="NSSupport" id="837580379">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="771824193"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="691495752">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="1071647762">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="872169222">
											<reference key="NSNextResponder" ref="381134812"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{16, 45}, {384, 34}}</string>
											<reference key="NSSuperview" ref="381134812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="524520235"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="55483991">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Hide icon in Dock (You need to relaunch app to enable/disable this option.)</string>
												<reference key="NSSupport" ref="837580379"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="872169222"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="691495752"/>
												<reference key="NSAlternateImage" ref="1071647762"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="89165064">
											<reference key="NSNextResponder" ref="381134812"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{159, 10}, {197, 26}}</string>
											<reference key="NSSuperview" ref="381134812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="925133112"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="550071188">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="837580379"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="89165064"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="99102822">
													<reference key="NSMenu" ref="977020428"/>
													<string key="NSTitle">Menu Bar Height (Half Width)</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="35465992"/>
													<reference key="NSMixedImage" ref="502551668"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="550071188"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="977020428">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="214289069">
															<reference key="NSMenu" ref="977020428"/>
															<string key="NSTitle">Thin</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35465992"/>
															<reference key="NSMixedImage" ref="502551668"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="550071188"/>
														</object>
														<reference ref="99102822"/>
														<object class="NSMenuItem" id="1000467770">
															<reference key="NSMenu" ref="977020428"/>
															<string key="NSTitle">Full Screen</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="35465992"/>
															<reference key="NSMixedImage" ref="502551668"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="550071188"/>
														</object>
													</object>
													<reference key="NSMenuFont" ref="837580379"/>
												</object>
												<int key="NSSelectedIndex">1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="524520235">
											<reference key="NSNextResponder" ref="381134812"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 16}, {142, 17}}</string>
											<reference key="NSSuperview" ref="381134812"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="89165064"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="145285467">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Shape of an indicator:</string>
												<reference key="NSSupport" ref="837580379"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="524520235"/>
												<object class="NSColor" key="NSBackgroundColor" id="802848407">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="152960994">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="632276652">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="820229073">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {596, 119}}</string>
									<reference key="NSSuperview" ref="858483902"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="771824193"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 369}, {598, 135}}</string>
							<reference key="NSSuperview" ref="490887292"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="381134812"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Basic</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="573560203">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1036034186">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="381134812"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="925133112">
							<reference key="NSNextResponder" ref="490887292"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="110998153">
									<reference key="NSNextResponder" ref="925133112"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1005998594">
											<reference key="NSNextResponder" ref="110998153"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="171710366">
													<reference key="NSNextResponder" ref="1005998594"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="795889398">
															<reference key="NSNextResponder" ref="171710366"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{558, 263}</string>
															<reference key="NSSuperview" ref="171710366"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="671494623"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="326528638">
																<reference key="NSNextResponder" ref="412457273"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{558, 17}</string>
																<reference key="NSSuperview" ref="412457273"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="272869478"/>
																<reference key="NSTableView" ref="795889398"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="272869478">
																<reference key="NSNextResponder" ref="1005998594"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{544, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="1005998594"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="171710366"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="325414920">
																	<string key="NSIdentifier">inputsourceid</string>
																	<double key="NSWidth">396</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">InputSourceID</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="996400675">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="744779673">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="820229073"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="450286813">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="795889398"/>
																		<object class="NSColor" key="NSBackgroundColor" id="613389744">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="152960994"/>
																		</object>
																		<reference key="NSTextColor" ref="632276652"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="795889398"/>
																</object>
																<object class="NSTableColumn" id="278577447">
																	<string key="NSIdentifier">color0</string>
																	<double key="NSWidth">50</double>
																	<double key="NSMinWidth">50</double>
																	<double key="NSMaxWidth">50</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Color0</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="996400675"/>
																		<reference key="NSTextColor" ref="744779673"/>
																	</object>
																	<object class="NSPopUpButtonCell" key="NSDataCell" id="80279251">
																		<int key="NSCellFlags">-2076049856</int>
																		<int key="NSCellFlags2">133120</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="795889398"/>
																		<int key="NSButtonFlags">100679935</int>
																		<int key="NSButtonFlags2">129</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<nil key="NSMenuItem"/>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="317581984">
																			<string key="NSTitle">OtherViews</string>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSSelectedIndex">-1</int>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">1</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="795889398"/>
																</object>
																<object class="NSTableColumn" id="741565800">
																	<string key="NSIdentifier">color1</string>
																	<double key="NSWidth">50</double>
																	<double key="NSMinWidth">50</double>
																	<double key="NSMaxWidth">50</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Color1</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="1062756519">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="1036034186"/>
																		</object>
																		<reference key="NSTextColor" ref="744779673"/>
																	</object>
																	<object class="NSPopUpButtonCell" key="NSDataCell" id="1034351442">
																		<int key="NSCellFlags">-2076049856</int>
																		<int key="NSCellFlags2">133120</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="795889398"/>
																		<int key="NSButtonFlags">100679935</int>
																		<int key="NSButtonFlags2">129</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<nil key="NSMenuItem"/>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="378348506">
																			<string key="NSTitle">OtherViews</string>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSSelectedIndex">-1</int>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">1</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="795889398"/>
																</object>
																<object class="NSTableColumn" id="257669691">
																	<string key="NSIdentifier">color2</string>
																	<double key="NSWidth">50</double>
																	<double key="NSMinWidth">50</double>
																	<double key="NSMaxWidth">50</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Color2</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="1062756519"/>
																		<reference key="NSTextColor" ref="744779673"/>
																	</object>
																	<object class="NSPopUpButtonCell" key="NSDataCell" id="1065691623">
																		<int key="NSCellFlags">-2076049856</int>
																		<int key="NSCellFlags2">133120</int>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="795889398"/>
																		<int key="NSButtonFlags">100679935</int>
																		<int key="NSButtonFlags2">129</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<nil key="NSMenuItem"/>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="765858544">
																			<string key="NSTitle">OtherViews</string>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSSelectedIndex">-1</int>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">1</int>
																	</object>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="795889398"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="613389744"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1925185536</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">2</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {558, 263}}</string>
													<reference key="NSSuperview" ref="1005998594"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="795889398"/>
													<reference key="NSDocView" ref="795889398"/>
													<reference key="NSBGColor" ref="613389744"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="671494623">
													<reference key="NSNextResponder" ref="1005998594"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{544, 17}, {15, 281}}</string>
													<reference key="NSSuperview" ref="1005998594"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="799322344"/>
													<reference key="NSTarget" ref="1005998594"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.94932432432432434</double>
												</object>
												<object class="NSScroller" id="799322344">
													<reference key="NSNextResponder" ref="1005998594"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 298}, {558, 15}}</string>
													<reference key="NSSuperview" ref="1005998594"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="157071999"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1005998594"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99821109123434704</double>
												</object>
												<object class="NSClipView" id="412457273">
													<reference key="NSNextResponder" ref="1005998594"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="326528638"/>
													</object>
													<string key="NSFrame">{{1, 0}, {558, 17}}</string>
													<reference key="NSSuperview" ref="1005998594"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="326528638"/>
													<reference key="NSDocView" ref="326528638"/>
													<reference key="NSBGColor" ref="613389744"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="272869478"/>
											</object>
											<string key="NSFrame">{{18, 42}, {560, 281}}</string>
											<reference key="NSSuperview" ref="110998153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="412457273"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="671494623"/>
											<reference key="NSHScroller" ref="799322344"/>
											<reference key="NSContentView" ref="171710366"/>
											<reference key="NSHeaderClipView" ref="412457273"/>
											<reference key="NSCornerView" ref="272869478"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSTextField" id="723739143">
											<reference key="NSNextResponder" ref="110998153"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{82, 14}, {144, 17}}</string>
											<reference key="NSSuperview" ref="110998153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="454081297"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1053556091">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Current InputSouceID:</string>
												<reference key="NSSupport" ref="837580379"/>
												<reference key="NSControlView" ref="723739143"/>
												<reference key="NSBackgroundColor" ref="802848407"/>
												<reference key="NSTextColor" ref="632276652"/>
											</object>
										</object>
										<object class="NSTextField" id="454081297">
											<reference key="NSNextResponder" ref="110998153"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{228, 14}, {353, 17}}</string>
											<reference key="NSSuperview" ref="110998153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="196772063">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">---</string>
												<reference key="NSSupport" ref="837580379"/>
												<reference key="NSControlView" ref="454081297"/>
												<reference key="NSBackgroundColor" ref="802848407"/>
												<reference key="NSTextColor" ref="632276652"/>
											</object>
										</object>
										<object class="NSButton" id="157071999">
											<reference key="NSNextResponder" ref="110998153"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 14}, {24, 20}}</string>
											<reference key="NSSuperview" ref="110998153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1044084410"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="2936103">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="837580379"/>
												<reference key="NSControlView" ref="157071999"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSAddTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="1044084410">
											<reference key="NSNextResponder" ref="110998153"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 14}, {24, 20}}</string>
											<reference key="NSSuperview" ref="110998153"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="723739143"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="724593940">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="837580379"/>
												<reference key="NSControlView" ref="1044084410"/>
												<int key="NSButtonFlags">-2033958657</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRemoveTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {596, 333}}</string>
									<reference key="NSSuperview" ref="925133112"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1005998594"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {598, 349}}</string>
							<reference key="NSSuperview" ref="490887292"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="110998153"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Color</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="573560203"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="110998153"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{632, 524}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="858483902"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">DrasticInputSourceStatusAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="894049334">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="301656732">
				<string key="NSClassName">LanguageColorTableViewController</string>
			</object>
			<object class="NSCustomObject" id="302509046">
				<string key="NSClassName">PreferencesController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="367844178"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">languageColorTableViewController_</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="301656732"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow_</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="250679508"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferences_</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="302509046"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentInputSourceID_</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="454081297"/>
					</object>
					<int key="connectionID">579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="157071999"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1044084410"/>
					</object>
					<int key="connectionID">578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="894049334"/>
						<reference key="destination" ref="168032882"/>
					</object>
					<int key="connectionID">536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="795889398"/>
						<reference key="destination" ref="301656732"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu_color0_</string>
						<reference key="source" ref="301656732"/>
						<reference key="destination" ref="317581984"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu_color1_</string>
						<reference key="source" ref="301656732"/>
						<reference key="destination" ref="378348506"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu_color2_</string>
						<reference key="source" ref="301656732"/>
						<reference key="destination" ref="765858544"/>
					</object>
					<int key="connectionID">572</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableview_</string>
						<reference key="source" ref="301656732"/>
						<reference key="destination" ref="795889398"/>
					</object>
					<int key="connectionID">573</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setHideIconInDock:</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="872169222"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setStartAtLogin:</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="771824193"/>
					</object>
					<int key="connectionID">618</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLogin_</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="771824193"/>
					</object>
					<int key="connectionID">619</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideIconInDock_</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="872169222"/>
					</object>
					<int key="connectionID">620</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setIndicatorShape:</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="89165064"/>
					</object>
					<int key="connectionID">629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indicatorShape_</string>
						<reference key="source" ref="302509046"/>
						<reference key="destination" ref="89165064"/>
					</object>
					<int key="connectionID">630</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="1071371064"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="870728113"/>
							<reference ref="168032882"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="894049334"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="870728113"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="168032882"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="250679508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490887292"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="490887292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858483902"/>
							<reference ref="925133112"/>
						</object>
						<reference key="parent" ref="250679508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="301656732"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="1071371064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677047628"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="677047628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="367844178"/>
						</object>
						<reference key="parent" ref="1071371064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="367844178"/>
						<reference key="parent" ref="677047628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="302509046"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="858483902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771824193"/>
							<reference ref="872169222"/>
							<reference ref="524520235"/>
							<reference ref="89165064"/>
						</object>
						<reference key="parent" ref="490887292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="771824193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359354048"/>
						</object>
						<reference key="parent" ref="858483902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="359354048"/>
						<reference key="parent" ref="771824193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="872169222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55483991"/>
						</object>
						<reference key="parent" ref="858483902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="55483991"/>
						<reference key="parent" ref="872169222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="925133112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005998594"/>
							<reference ref="1044084410"/>
							<reference ref="157071999"/>
							<reference ref="454081297"/>
							<reference ref="723739143"/>
						</object>
						<reference key="parent" ref="490887292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="1005998594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326528638"/>
							<reference ref="795889398"/>
							<reference ref="799322344"/>
							<reference ref="671494623"/>
						</object>
						<reference key="parent" ref="925133112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="671494623"/>
						<reference key="parent" ref="1005998594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="799322344"/>
						<reference key="parent" ref="1005998594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="795889398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257669691"/>
							<reference ref="741565800"/>
							<reference ref="278577447"/>
							<reference ref="325414920"/>
						</object>
						<reference key="parent" ref="1005998594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="325414920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450286813"/>
						</object>
						<reference key="parent" ref="795889398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="450286813"/>
						<reference key="parent" ref="325414920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="278577447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80279251"/>
						</object>
						<reference key="parent" ref="795889398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="80279251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317581984"/>
						</object>
						<reference key="parent" ref="278577447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="317581984"/>
						<reference key="parent" ref="80279251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="741565800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034351442"/>
						</object>
						<reference key="parent" ref="795889398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="1034351442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378348506"/>
						</object>
						<reference key="parent" ref="741565800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="378348506"/>
						<reference key="parent" ref="1034351442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="257669691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065691623"/>
						</object>
						<reference key="parent" ref="795889398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="1065691623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765858544"/>
						</object>
						<reference key="parent" ref="257669691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="765858544"/>
						<reference key="parent" ref="1065691623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="326528638"/>
						<reference key="parent" ref="1005998594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="723739143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1053556091"/>
						</object>
						<reference key="parent" ref="925133112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="1053556091"/>
						<reference key="parent" ref="723739143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="454081297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196772063"/>
						</object>
						<reference key="parent" ref="925133112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="196772063"/>
						<reference key="parent" ref="454081297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="157071999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2936103"/>
						</object>
						<reference key="parent" ref="925133112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="2936103"/>
						<reference key="parent" ref="157071999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="1044084410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724593940"/>
						</object>
						<reference key="parent" ref="925133112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="724593940"/>
						<reference key="parent" ref="1044084410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="89165064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550071188"/>
						</object>
						<reference key="parent" ref="858483902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="550071188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977020428"/>
						</object>
						<reference key="parent" ref="89165064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="977020428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214289069"/>
							<reference ref="99102822"/>
							<reference ref="1000467770"/>
						</object>
						<reference key="parent" ref="550071188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="214289069"/>
						<reference key="parent" ref="977020428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="99102822"/>
						<reference key="parent" ref="977020428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">627</int>
						<reference key="object" ref="524520235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="145285467"/>
						</object>
						<reference key="parent" ref="858483902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">628</int>
						<reference key="object" ref="145285467"/>
						<reference key="parent" ref="524520235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">631</int>
						<reference key="object" ref="1000467770"/>
						<reference key="parent" ref="977020428"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>372.CustomClassName</string>
					<string>372.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>537.IBWindowTemplateEditedContentRect</string>
					<string>537.NSWindowTemplate.visibleAtLaunch</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>542.IBPluginDependency</string>
					<string>543.IBPluginDependency</string>
					<string>544.IBPluginDependency</string>
					<string>545.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>554.IBPluginDependency</string>
					<string>555.IBPluginDependency</string>
					<string>556.IBPluginDependency</string>
					<string>558.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>560.IBPluginDependency</string>
					<string>561.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>564.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
					<string>569.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>583.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>594.IBPluginDependency</string>
					<string>597.IBPluginDependency</string>
					<string>598.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
					<string>600.IBPluginDependency</string>
					<string>601.IBPluginDependency</string>
					<string>602.IBPluginDependency</string>
					<string>621.IBPluginDependency</string>
					<string>622.IBPluginDependency</string>
					<string>623.IBPluginDependency</string>
					<string>624.IBPluginDependency</string>
					<string>625.IBPluginDependency</string>
					<string>627.IBPluginDependency</string>
					<string>628.IBPluginDependency</string>
					<string>631.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<boolean value="NO"/>
					<string>MenuBarOverlayView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{317, 427}, {600, 400}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">631</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DrasticInputSourceStatusAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>remove:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>remove:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">add:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">remove:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentInputSourceID_</string>
							<string>languageColorTableViewController_</string>
							<string>preferencesWindow_</string>
							<string>preferences_</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>LanguageColorTableViewController</string>
							<string>NSWindow</string>
							<string>PreferencesController</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>currentInputSourceID_</string>
							<string>languageColorTableViewController_</string>
							<string>preferencesWindow_</string>
							<string>preferences_</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">currentInputSourceID_</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">languageColorTableViewController_</string>
								<string key="candidateClassName">LanguageColorTableViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preferencesWindow_</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preferences_</string>
								<string key="candidateClassName">PreferencesController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LanguageColorTableViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu_color0_</string>
							<string>menu_color1_</string>
							<string>menu_color2_</string>
							<string>tableview_</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSMenu</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu_color0_</string>
							<string>menu_color1_</string>
							<string>menu_color2_</string>
							<string>tableview_</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">menu_color0_</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">menu_color1_</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">menu_color2_</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableview_</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LanguageColorTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuBarOverlayView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MenuBarOverlayView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setHideIconInDock:</string>
							<string>setIndicatorShape:</string>
							<string>setStartAtLogin:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setHideIconInDock:</string>
							<string>setIndicatorShape:</string>
							<string>setStartAtLogin:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">setHideIconInDock:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setIndicatorShape:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setStartAtLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideIconInDock_</string>
							<string>indicatorShape_</string>
							<string>startAtLogin_</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideIconInDock_</string>
							<string>indicatorShape_</string>
							<string>startAtLogin_</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">hideIconInDock_</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">indicatorShape_</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">startAtLogin_</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
