<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="preferencesManager" destination="Vcf-1c-koK" id="J2n-O3-8Ze"/>
                <outlet property="serverForUserspace" destination="1Xn-32-5ii" id="Io3-xr-6Xb"/>
                <outlet property="serverObjects" destination="VaL-M3-rm1" id="0Vw-xi-UwR"/>
                <outlet property="updater" destination="kQG-u7-Gec" id="b71-52-fgg"/>
            </connections>
        </customObject>
        <customObject id="VaL-M3-rm1" customClass="ServerObjects">
            <connections>
                <outlet property="preferencesManager" destination="Vcf-1c-koK" id="sHi-vF-wlQ"/>
                <outlet property="updater" destination="kQG-u7-Gec" id="Zn2-sz-fPo"/>
                <outlet property="workSpaceData" destination="yi2-3p-ieY" id="Rqy-m1-R78"/>
            </connections>
        </customObject>
        <customObject id="1Xn-32-5ii" customClass="ServerForUserspace"/>
        <userDefaultsController representsSharedInstance="YES" id="637"/>
        <customObject id="Vcf-1c-koK" customClass="PreferencesManager"/>
        <customObject id="kQG-u7-Gec" customClass="Updater">
            <connections>
                <outlet property="preferencesManager" destination="Vcf-1c-koK" id="bQk-q0-BTW"/>
            </connections>
        </customObject>
        <customObject id="yi2-3p-ieY" customClass="WorkSpaceData"/>
        <menu title="Main Menu" systemMenu="main" id="EpH-Fj-73h"/>
    </objects>
</document>
