<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="preferencesManager" destination="bfj-tu-NaX" id="lZa-wM-gUf"/>
                <outlet property="preferencesModel" destination="Vcf-1c-koK" id="Svp-ru-PWG"/>
                <outlet property="serverController" destination="j6k-zj-hX7" id="ug9-0X-prO"/>
                <outlet property="serverForUserspace" destination="1Xn-32-5ii" id="Io3-xr-6Xb"/>
                <outlet property="updater" destination="kQG-u7-Gec" id="b71-52-fgg"/>
                <outlet property="workSpaceData" destination="yi2-3p-ieY" id="XeW-UU-2Iw"/>
            </connections>
        </customObject>
        <customObject id="bfj-tu-NaX" customClass="PreferencesManager">
            <connections>
                <outlet property="preferencesModel" destination="Vcf-1c-koK" id="Cg6-jC-qhE"/>
                <outlet property="serverController" destination="j6k-zj-hX7" id="NyV-fb-jdW"/>
            </connections>
        </customObject>
        <customObject id="Vcf-1c-koK" customClass="PreferencesModel"/>
        <customObject id="j6k-zj-hX7" customClass="ServerController">
            <connections>
                <outlet property="preferencesModel" destination="Vcf-1c-koK" id="9iY-hy-K9L"/>
            </connections>
        </customObject>
        <customObject id="1Xn-32-5ii" customClass="ServerForUserspace">
            <connections>
                <outlet property="preferencesManager" destination="bfj-tu-NaX" id="4mO-fd-fpE"/>
                <outlet property="preferencesModel" destination="Vcf-1c-koK" id="mS7-ym-j17"/>
                <outlet property="serverController" destination="j6k-zj-hX7" id="uEN-h0-b1Y"/>
                <outlet property="updater" destination="kQG-u7-Gec" id="Nk9-Yc-29f"/>
                <outlet property="workSpaceData" destination="yi2-3p-ieY" id="Na5-s2-YS9"/>
            </connections>
        </customObject>
        <customObject id="kQG-u7-Gec" customClass="Updater">
            <connections>
                <outlet property="preferencesModel" destination="Vcf-1c-koK" id="ivb-oE-bpu"/>
            </connections>
        </customObject>
        <customObject id="yi2-3p-ieY" customClass="WorkSpaceData"/>
        <menu title="Main Menu" systemMenu="main" id="EpH-Fj-73h"/>
    </objects>
</document>
