<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="wE5-EV-wdm">
            <items>
                <menuItem title="ShowyEdge" id="Uzs-7a-sWU">
                    <menu key="submenu" title="ShowyEdge" systemMenu="apple" id="FOj-mI-vfO">
                        <items>
                            <menuItem title="Hide Application" keyEquivalent="h" id="cDa-5s-cL0">
                                <connections>
                                    <action selector="hide:" target="-1" id="md3-SL-sq4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="eQM-pm-ou1">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="EtI-rz-hfI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="yeq-bB-qpG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="gNI-Fo-pWo">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="29L-bl-pF2">
                                <connections>
                                    <action selector="undo:" target="-1" id="Ul0-LH-BZI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="rHm-Nl-H9H">
                                <connections>
                                    <action selector="redo:" target="-1" id="zPm-zM-0v1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QON-pN-Juq"/>
                            <menuItem title="Cut" keyEquivalent="x" id="5aH-83-Ncm">
                                <connections>
                                    <action selector="cut:" target="-1" id="MJj-kS-jyK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="0Sp-oE-MzS">
                                <connections>
                                    <action selector="copy:" target="-1" id="mvo-Jl-pCt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="ZcU-iL-4f3">
                                <connections>
                                    <action selector="paste:" target="-1" id="ESR-Z0-GG7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="SLX-oc-KQL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="iXU-08-m4Z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="VfS-OU-6ME">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="EXr-n3-DOW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="XVb-UZ-GDe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="udW-tj-08q">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="pun-UG-IoL">
                                <connections>
                                    <action selector="performClose:" target="-1" id="Bnf-2d-pqZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="mvp-yh-7xZ">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="yRM-Om-yFD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="231" y="125"/>
        </menu>
        <customObject id="494" customClass="AppDelegate" customModule="ShowyEdge"/>
        <userDefaultsController representsSharedInstance="YES" id="jFT-TE-3Di"/>
    </objects>
</document>
